#''' Configuration Data for Suggestion Request '''

# key
# Yes = 1 | No = 0
# DATE Format = "YYYY-MM-DD HH:MM:SS.fff" | CURRENT - To Current Date

[DEFAULT]
preset=preset1
value_default_fallback=1

#----------------------------------------------------
# Preset 1
#----------------------------------------------------
[preset1.general]
USE_OLD_SUGGESTIONS=1
USE_REQUEST_SUGGESTIONS=1

[preset1.input]
# (1) Current Suggestions
use_currentSuggestions = 1
# (2) Previous Suggestions
use_previousSuggestions = 1
# (3) Global Suggestions
use_globalSuggestion = 1
# (4) Personal Suggestion
use_personalSuggestion = 1
# (5) Friend List
use_friendList = 1
# (6) Social Suggestions
use_socialSuggestion = 1
# (7) Liked Products
use_likedProducts = 1
# (8) Disliked Products
use_disLikedProducts = 1
# (9) Commented Products
use_commentedProducts = 1
# (10) Cart Added Products
use_cartAddedProducts = 1
# (11) Cart Removed Products
use_cartRemovedProducts = 1
# (12) Wishlist Added Products
use_wishListAddedProducts = 1
# (13) Wishlist Removed Products
use_wishListRemovedProducts = 1
# (14) Suggestions From Request (Before Save)
use_requestSuggestion = 1
# (15) Cart From Request (Before Save)
use_requestCart = 1
# (16) WishList From Request (Before Save)
use_requestWishList = 1
# (17) Requested Categories
use_requestedCategories = 1
# (18) Requested Number of Suggestions
use_requestedSuggestionCount = 1

[preset1.output]

[preset1.user_feed]
from_date=2016-08-27 00:00:00.000
to_date=CURRENT

[preset1.old_suggestions]
from_date=2016-08-27 00:00:00.000
to_date=CURRENT

[preset1.settings]
personal_suggestion_count=10
social_suggestion_count=10
global_suggestion_count=10
friend_suggestion_count=10

[preset1.validate]
validate_products_with_database = 1
validate_category_with_database = 1
validate_user_with_database = 1

#----------------------------------------------------
# Production Environment
#----------------------------------------------------
[preset2.mongodb]
mongodb_host=localhost
mongodb_port=27017
mongodb_default_database=Research
mongodb_username=root
mongodb_password=

[preset2.mysql]
mysql_host=localhost
mysql_port=3306
mysql_default_database=beforecart
mysql_username=root
mysql_password=

[preset2.settings]



#like_data_from_model = FALSE
#dislike_data_from_model = FALSE
#cart_Removed_data_from_model = FALSE
#wishlist_Removed_from_model = FALSE
#cart_Add_data_from_model = FALSE
#wishlist_Add_from_model = FALSE
        self.OnlyID = True # To ONLY get the product IDs
        self.suggestionType = self.modelState[2] # Suggestion Types : ['RecommendWithGloble','RecommendWithOutGloble','Random']
        self.disLikeData = True
        self.disLikeDataSet = []
        self.deductableSuggestions = []
        
        if self.suggestionType == self.modelState[0]:
            self.globle = True

			    model_types = ['RecommendWithGlobleSuggestions','RecommendWithOutGlobleSuggestions','RandomSuggestions']
    suggestion_model = None

    return_only_IDs = False
    global_suggestions = False
    allow_dislike_data = False
    allow_like_data = False

    userID = -1
    requested_suggestions_count = -1

    manager = None

    current_suggestions = []
    cart = []
    cart_removed = []
    wishlist = []
    wishlist_removed = []
    like_data = []
    dislike_data = []
    repeatable_products_data = []

    random_model_data = []
    recommendWithGloble_model_data = []
    recommendWithOutGloble_model_data = []

    record = []
    suggestions = []
    deductableSuggestions = []

