#''' Configuration Data for Tornado Server '''

[DEVELOPMENT]
server_host=localhost
server_port=9915
server_protocol=http://

[PRODUCTION]
server_host=research-thushan.c9users.io
server_port=8080
server_protocol=https://

#----------------------------------------------------
# Development Environment
#----------------------------------------------------
[dev.mongodb]
mongodb_host=localhost
mongodb_port=27017
mongodb_default_database=Research
mongodb_username=root
mongodb_password=

[dev.mysql]
mysql_host=localhost
mysql_port=3306
mysql_default_database=beforecart
mysql_username=root
mysql_password=

#----------------------------------------------------
# Production Environment
#----------------------------------------------------
[prod.mongodb]
mongodb_host=mongodb://Thushan:It13011130#@ds023455.mlab.com:23455/prs
mongodb_port=23455
mongodb_default_database=prs
mongodb_username=Thushan
mongodb_password=It13011130#

[prod.mysql]
mysql_host=localhost
mysql_port=3306
mysql_default_database=beforecart
mysql_username=root
mysql_password=
