#|--Requests
#  |--Suggestion Request
#    |--[DEVELOPMENT]
#http://localhost:9915/prs/recommend?userID=1&password=Thushan&requestedSuggestionCount=1&currentSuggestionItemID=0&currentWishlistItemID=0&currentCartItemID=0&requestedCategoryID=0
#    |--[PRODUCTION]
#https://research-thushan.c9users.io:8080/prs/recommend?userID=1&password=Thushan&requestedSuggestionCount=1&currentSuggestionItemID=0&currentWishlistItemID=0&currentCartItemID=0&requestedCategoryID=0
#  |--Update Request
#    |--[DEVELOPMENT]
#http://localhost:9915/prs/update?userID=0&password=Thushan&productID=0&categoryID=0&suggestionID=0&score=0&weight=0&strength=0&status=FALSE&type=REMOVE&modelType=REDUCED&bascketType=REDUCED&suggestionType=REDUCED
#    |--[PRODUCTION]
#https://research-thushan.c9users.io:8080/prs/update?userID=0&password=Thushan&productID=0&categoryID=0&suggestionID=0&score=0&weight=0&strength=0&status=FALSE&type=REMOVE&modelType=REDUCED&bascketType=REDUCED&suggestionType=REDUCED
#|--Suggestion Simulator (Local Only)
#http://127.0.0.1:8888/

#Legend:
#status			[TRUE | FALSE]
#type			[ADD | REMOVE]
#modelType		[RANDOM | WITHGLOBAL | WITHOUTGLOBAL | REDUCED]
#bascketType	[WISHLIST | CART | REDUCED]
#suggestionType	[PRESONAL | SOCIAL | GLOBAL | REDUCED]

#Legend for [Default] Environment:
#environment = [DEV|PROD]

[DEFAULT]
environment=DEV
verbose=1
server_config=PRSBoot\PRSBootConfig\config.ini
handler_config=PRSHandler\PRSHandlerConfig\config.ini
engine_config=

#Default PRS Mongo DB Collections
#user_data_collection_name = UpdateData
#suggestion_data_collection_name = SuggestionData
#suggestion_history_collection_name = SuggestionHistory
#Change Database name in server Config

#Default PRS MYSQL Tables
#catalog_table_name = products
#category_table_name = Category

#Default PRS MYSQL Column Names
#catalog_table_id_name = id
#category_table_id_name = CATEGORY_ID

# key
# Yes = 1 | No = 0

[MONGODB]
user_data_collection_name = UpdateData
suggestion_data_collection_name = SuggestionData
suggestion_history_collection_name = SuggestionHistory

[MYSQL]
catalog_table_name = products
category_table_name = Category

[MYSQL.COULMN]
catalog_table_id_name = id
category_table_id_name = CATEGORY_ID

[MYSQL.CATALOG.WAREHOUSE]
catalog_table_product_availability_column_name = inStock

[PRS]
store_old_suggestions = 0


#add all numbers to requested categories


